
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2544567 heartbeat IPC: 3.92994 cumulative IPC: 3.92994 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5087237 heartbeat IPC: 3.93288 cumulative IPC: 3.93141 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6357808 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 23044974 heartbeat IPC: 0.556863 cumulative IPC: 0.299632 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 56368225 heartbeat IPC: 0.300091 cumulative IPC: 0.299938 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 90371524 heartbeat IPC: 0.294089 cumulative IPC: 0.29757 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 25000002 cycles: 84013716 cumulative IPC: 0.29757 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29757 instructions: 25000002 cycles: 84013716
ITLB TOTAL     ACCESS:    3504632  HIT:    3504632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3504632  HIT:    3504632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4458894	FORWARD:          0	MERGED:     954262	TO_CACHE:    3504632

DTLB TOTAL     ACCESS:    3488497  HIT:    3454449  MISS:      34048  HIT %:     99.024  MISS %:   0.976008   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3488497  HIT:    3454449  MISS:      34048  HIT %:     99.024  MISS %:   0.976008   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1853.06 cycles
DTLB RQ	ACCESS:    5698803	FORWARD:          0	MERGED:    2070588	TO_CACHE:    3628215

STLB TOTAL     ACCESS:      34048  HIT:          0  MISS:      34048  HIT %:          0  MISS %:        100   MPKI: 1.36192
STLB LOAD TRANSLATION ACCESS:      34048  HIT:          0  MISS:      34048  HIT %:          0  MISS %:        100   MPKI: 1.36192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1844.01 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5596489  HIT:    3643457  MISS:    1953032  HIT %:    65.1025  MISS %:    34.8975   MPKI: 78.1213
L1D LOAD      ACCESS:    1292105  HIT:     994060  MISS:     298045  HIT %:    76.9334  MISS %:    23.0666   MPKI: 11.9218
L1D RFO       ACCESS:    4304384  HIT:    2649397  MISS:    1654987  HIT %:    61.5511  MISS %:    38.4489   MPKI: 66.1995
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 571.97 cycles
L1D RQ	ACCESS:    4409181	FORWARD:          0	MERGED:    2833433	TO_CACHE:    1354500
L1D WQ	ACCESS:    4596609	FORWARD:     221248	MERGED:     252306	TO_CACHE:    4344303

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4458893  HIT:    4458893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4458893  HIT:    4458893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6554999	FORWARD:          0	MERGED:    2096105	TO_CACHE:    4458894

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3736593  HIT:     853137  MISS:    2883456  HIT %:    22.8319  MISS %:    77.1681   MPKI: 115.338
L2C LOAD      ACCESS:     298045  HIT:      87591  MISS:     210454  HIT %:    29.3885  MISS %:    70.6115   MPKI: 8.41816
L2C DATA LOAD MPKI: 8.41816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1654986  HIT:     764790  MISS:     890196  HIT %:    46.2113  MISS %:    53.7887   MPKI: 35.6078
L2C PREFETCH  ACCESS:      94495  HIT:        756  MISS:      93739  HIT %:   0.800042  MISS %:       99.2   MPKI: 3.74956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.74956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1655017  HIT:          0  MISS:    1655017  HIT %:          0  MISS %:        100   MPKI: 66.2007
L2C LOAD TRANSLATION ACCESS:      34050  HIT:          0  MISS:      34050  HIT %:          0  MISS %:        100   MPKI: 1.362
L2C PREFETCH  REQUESTED:     284447  ISSUED:     284447  USEFUL:      87591  USELESS:       7185
L2C USEFUL LOAD PREFETCHES:      87591 PREFETCH ISSUED TO LOWER LEVEL:     187096  ACCURACY: 46.8161
L2C TIMELY PREFETCHES:      87591 LATE PREFETCHES: 93357 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 187096 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 412.863 cycles
L2C RQ	ACCESS:    1987098	FORWARD:          0	MERGED:          0	TO_CACHE:    1987097
L2C WQ	ACCESS:    1655017	FORWARD:          1	MERGED:          0	TO_CACHE:    1655017
L2C PQ	ACCESS:     284447	FORWARD:          0	MERGED:          0	TO_CACHE:     284447

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6595
L2C Data Evicting Data 476389
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34048  HIT:      34048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      34048  HIT:      34048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34048  HIT:      34048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      34048  HIT:      34048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34048  HIT:      34048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      34048  HIT:      34048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34048  HIT:      34028  MISS:         20  HIT %:    99.9413  MISS %:  0.0587406   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      34048  HIT:      34028  MISS:         20  HIT %:    99.9413  MISS %:  0.0587406   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2117837  HIT:       3645  MISS:    2114192  HIT %:    0.17211  MISS %:    99.8279   MPKI: 84.5677
LLC LOAD      ACCESS:     117097  HIT:          0  MISS:     117097  HIT %:          0  MISS %:        100   MPKI: 4.68388
LLC RFO       ACCESS:     890193  HIT:       3645  MISS:     886548  HIT %:   0.409462  MISS %:    99.5905   MPKI: 35.4619
LLC PREFETCH  ACCESS:     187096  HIT:          0  MISS:     187096  HIT %:          0  MISS %:        100   MPKI: 7.48384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     889401  HIT:          0  MISS:     889401  HIT %:          0  MISS %:        100   MPKI: 35.576
LLC LOAD TRANSLATION ACCESS:      34050  HIT:          0  MISS:      34050  HIT %:          0  MISS %:        100   MPKI: 1.362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     187096  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 562.807 cycles
LLC RQ	ACCESS:    1041359	FORWARD:          0	MERGED:          0	TO_CACHE:    1041356
LLC WQ	ACCESS:     889401	FORWARD:          3	MERGED:          0	TO_CACHE:     889401
LLC PQ	ACCESS:     187096	FORWARD:          0	MERGED:          0	TO_CACHE:     187096

LLC Dense regions hint to LLC: 0

RAW hits: 2103154
Reg RAW dependents: 19216210
Loads Generated: 6512337
Loads sent to L1D: 4409181
Stores Generated: 4596601
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 107.31
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66298  ROW_BUFFER_MISS:    1158493
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     223889  ROW_BUFFER_MISS:    1881505  FULL:     622894

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12067
0banks busy for write cycles: 0
1banks busy for read cycles: 1137309
1banks busy for write cycles: 163457
2banks busy for read cycles: 1039997
2banks busy for write cycles: 163457
3banks busy for read cycles: 1880514
3banks busy for write cycles: 163457
4banks busy for read cycles: 2535421
4banks busy for write cycles: 163457
5banks busy for read cycles: 4689543
5banks busy for write cycles: 163704
6banks busy for read cycles: 6308798
6banks busy for write cycles: 208774
7banks busy for read cycles: 9014797
7banks busy for write cycles: 3215430
8banks busy for read cycles: 8858682
8banks busy for write cycles: 44294853

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 242.519
Branch types
NOT_BRANCH: 24553161 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374693 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
