
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500077 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004036 heartbeat IPC: 3.99368 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254035 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 14517783 heartbeat IPC: 1.05111 cumulative IPC: 0.605052 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 31217904 heartbeat IPC: 0.598798 cumulative IPC: 0.600868 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48067656 heartbeat IPC: 0.59348 cumulative IPC: 0.597891 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 25000001 cycles: 41813622 cumulative IPC: 0.597891 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597891 instructions: 25000001 cycles: 41813622
ITLB TOTAL     ACCESS:    3298970  HIT:    3298970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3298970  HIT:    3298970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4307322	FORWARD:          0	MERGED:    1008353	TO_CACHE:    3298969

DTLB TOTAL     ACCESS:    2936217  HIT:    2920616  MISS:      15601  HIT %:    99.4687  MISS %:    0.53133   MPKI: 0.62404
DTLB LOAD TRANSLATION ACCESS:    2936217  HIT:    2920616  MISS:      15601  HIT %:    99.4687  MISS %:    0.53133   MPKI: 0.62404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 983.678 cycles
DTLB RQ	ACCESS:    5232818	FORWARD:          0	MERGED:    2281061	TO_CACHE:    2951757

STLB TOTAL     ACCESS:      15601  HIT:          0  MISS:      15601  HIT %:          0  MISS %:        100   MPKI: 0.62404
STLB LOAD TRANSLATION ACCESS:      15601  HIT:          0  MISS:      15601  HIT %:          0  MISS %:        100   MPKI: 0.62404
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 974.676 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5168713  HIT:    4274668  MISS:     894045  HIT %:    82.7028  MISS %:    17.2972   MPKI: 35.7618
L1D LOAD      ACCESS:    1521687  HIT:    1386056  MISS:     135631  HIT %:    91.0868  MISS %:     8.9132   MPKI: 5.42524
L1D RFO       ACCESS:    3647026  HIT:    2888612  MISS:     758414  HIT %:    79.2046  MISS %:    20.7954   MPKI: 30.3366
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 393.04 cycles
L1D RQ	ACCESS:    3736527	FORWARD:          0	MERGED:    1975842	TO_CACHE:    1581660
L1D WQ	ACCESS:    3724072	FORWARD:     179025	MERGED:      72914	TO_CACHE:    3651158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4307322  HIT:    4307322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4307322  HIT:    4307322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6095187	FORWARD:          0	MERGED:    1787865	TO_CACHE:    4307322

BTB TOTAL     ACCESS:     268031  HIT:     268025  MISS:          6  HIT %:    99.9978  MISS %: 0.00223855   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266697  HIT:     266692  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735394  HIT:     411112  MISS:    1324282  HIT %:    23.6898  MISS %:    76.3102   MPKI: 52.9713
L2C LOAD      ACCESS:     135631  HIT:      67072  MISS:      68559  HIT %:    49.4518  MISS %:    50.5482   MPKI: 2.74236
L2C DATA LOAD MPKI: 2.74236
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758414  HIT:     343984  MISS:     414430  HIT %:    45.3557  MISS %:    54.6443   MPKI: 16.5772
L2C PREFETCH  ACCESS:      67324  HIT:         56  MISS:      67268  HIT %:  0.0831798  MISS %:    99.9168   MPKI: 2.69072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.69072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     758422  HIT:          0  MISS:     758422  HIT %:          0  MISS %:        100   MPKI: 30.3369
L2C LOAD TRANSLATION ACCESS:      15603  HIT:          0  MISS:      15603  HIT %:          0  MISS %:        100   MPKI: 0.62412
L2C PREFETCH  REQUESTED:     127343  ISSUED:     127343  USEFUL:      67072  USELESS:        173
L2C USEFUL LOAD PREFETCHES:      67072 PREFETCH ISSUED TO LOWER LEVEL:      97645  ACCURACY: 68.6896
L2C TIMELY PREFETCHES:      67072 LATE PREFETCHES: 30376 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97645 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.448 cycles
L2C RQ	ACCESS:     909660	FORWARD:          0	MERGED:          0	TO_CACHE:     909660
L2C WQ	ACCESS:     758422	FORWARD:          0	MERGED:          0	TO_CACHE:     758422
L2C PQ	ACCESS:     127343	FORWARD:          0	MERGED:          0	TO_CACHE:     127343

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3068
L2C Data Evicting Data 201484
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15602  HIT:      15602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15602  HIT:      15592  MISS:         10  HIT %:    99.9359  MISS %:  0.0640943   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      15602  HIT:      15592  MISS:         10  HIT %:    99.9359  MISS %:  0.0640943   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     980492  HIT:       8182  MISS:     972310  HIT %:   0.834479  MISS %:    99.1655   MPKI: 38.8924
LLC LOAD      ACCESS:      38183  HIT:          0  MISS:      38183  HIT %:          0  MISS %:        100   MPKI: 1.52732
LLC RFO       ACCESS:     414430  HIT:       8182  MISS:     406248  HIT %:    1.97428  MISS %:    98.0257   MPKI: 16.2499
LLC PREFETCH  ACCESS:      97644  HIT:          0  MISS:      97644  HIT %:          0  MISS %:        100   MPKI: 3.90576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     414632  HIT:          0  MISS:     414632  HIT %:          0  MISS %:        100   MPKI: 16.5853
LLC LOAD TRANSLATION ACCESS:      15603  HIT:          0  MISS:      15603  HIT %:          0  MISS %:        100   MPKI: 0.62412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      97645  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 390.295 cycles
LLC RQ	ACCESS:     468227	FORWARD:          0	MERGED:          0	TO_CACHE:     468227
LLC WQ	ACCESS:     414633	FORWARD:          0	MERGED:          0	TO_CACHE:     414633
LLC PQ	ACCESS:      97645	FORWARD:          0	MERGED:          0	TO_CACHE:      97645

LLC Dense regions hint to LLC: 0

RAW hits: 2102471
Reg RAW dependents: 19797910
Loads Generated: 5839000
Loads sent to L1D: 3736527
Stores Generated: 3724080
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 22.7581
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27727  ROW_BUFFER_MISS:     529951
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     132672  ROW_BUFFER_MISS:     825117  FULL:      60258

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17416
0banks busy for write cycles: 0
1banks busy for read cycles: 1574874
1banks busy for write cycles: 82833
2banks busy for read cycles: 1159618
2banks busy for write cycles: 82833
3banks busy for read cycles: 2251267
3banks busy for write cycles: 82833
4banks busy for read cycles: 2160561
4banks busy for write cycles: 82831
5banks busy for read cycles: 3057777
5banks busy for write cycles: 83060
6banks busy for read cycles: 3596380
6banks busy for write cycles: 117867
7banks busy for read cycles: 3878601
7banks busy for write cycles: 1728318
8banks busy for read cycles: 1475456
8banks busy for write cycles: 20381098

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 155.261
Branch types
NOT_BRANCH: 24731942 98.9278%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266865 1.06746%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
