
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2547908 heartbeat IPC: 3.92479 cumulative IPC: 3.92479 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5090890 heartbeat IPC: 3.93239 cumulative IPC: 3.92859 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6358973 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 21143593 heartbeat IPC: 0.622948 cumulative IPC: 0.338189 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 50303329 heartbeat IPC: 0.342938 cumulative IPC: 0.341341 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 78207956 heartbeat IPC: 0.358364 cumulative IPC: 0.347952 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 25000004 cycles: 71848997 cumulative IPC: 0.347952 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347952 instructions: 25000004 cycles: 71848997
ITLB TOTAL     ACCESS:    3447558  HIT:    3447558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3447558  HIT:    3447558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4416573	FORWARD:          0	MERGED:     969015	TO_CACHE:    3447558

DTLB TOTAL     ACCESS:    3363678  HIT:    3334853  MISS:      28825  HIT %:    99.1431  MISS %:   0.856949   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3363678  HIT:    3334853  MISS:      28825  HIT %:    99.1431  MISS %:   0.856949   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1535.01 cycles
DTLB RQ	ACCESS:    5559100	FORWARD:          0	MERGED:    2120289	TO_CACHE:    3438811

STLB TOTAL     ACCESS:      28825  HIT:          0  MISS:      28825  HIT %:          0  MISS %:        100   MPKI: 1.153
STLB LOAD TRANSLATION ACCESS:      28825  HIT:          0  MISS:      28825  HIT %:          0  MISS %:        100   MPKI: 1.153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1525.97 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5476692  HIT:    3823693  MISS:    1652999  HIT %:    69.8176  MISS %:    30.1824   MPKI: 66.1199
L1D LOAD      ACCESS:    1353818  HIT:    1101869  MISS:     251949  HIT %:    81.3897  MISS %:    18.6103   MPKI: 10.078
L1D RFO       ACCESS:    4122874  HIT:    2721824  MISS:    1401050  HIT %:    66.0176  MISS %:    33.9824   MPKI: 56.042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 547.024 cycles
L1D RQ	ACCESS:    4249246	FORWARD:          0	MERGED:    2624779	TO_CACHE:    1414780
L1D WQ	ACCESS:    4349460	FORWARD:     209687	MERGED:     205140	TO_CACHE:    4144320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4416572  HIT:    4416572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4416572  HIT:    4416572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6432164	FORWARD:          0	MERGED:    2015591	TO_CACHE:    4416573

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3171980  HIT:     733392  MISS:    2438588  HIT %:     23.121  MISS %:     76.879   MPKI: 97.5435
L2C LOAD      ACCESS:     251949  HIT:      84137  MISS:     167812  HIT %:    33.3945  MISS %:    66.6055   MPKI: 6.71248
L2C DATA LOAD MPKI: 6.71248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401050  HIT:     648769  MISS:     752281  HIT %:    46.3059  MISS %:    53.6941   MPKI: 30.0912
L2C PREFETCH  ACCESS:      89079  HIT:        486  MISS:      88593  HIT %:   0.545583  MISS %:    99.4544   MPKI: 3.54372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.54372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1401075  HIT:          0  MISS:    1401075  HIT %:          0  MISS %:        100   MPKI: 56.043
L2C LOAD TRANSLATION ACCESS:      28827  HIT:          0  MISS:      28827  HIT %:          0  MISS %:        100   MPKI: 1.15308
L2C PREFETCH  REQUESTED:     240292  ISSUED:     240292  USEFUL:      84137  USELESS:       5577
L2C USEFUL LOAD PREFETCHES:      84137 PREFETCH ISSUED TO LOWER LEVEL:     166199  ACCURACY: 50.6243
L2C TIMELY PREFETCHES:      84137 LATE PREFETCHES: 77606 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 166199 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 396.884 cycles
L2C RQ	ACCESS:    1681834	FORWARD:          0	MERGED:          0	TO_CACHE:    1681834
L2C WQ	ACCESS:    1401075	FORWARD:          0	MERGED:          0	TO_CACHE:    1401075
L2C PQ	ACCESS:     240292	FORWARD:          0	MERGED:          0	TO_CACHE:     240292

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5653
L2C Data Evicting Data 375953
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      28825  HIT:      28825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28825  HIT:      28808  MISS:         17  HIT %:     99.941  MISS %:  0.0589766   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      28825  HIT:      28808  MISS:         17  HIT %:     99.941  MISS %:  0.0589766   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1788825  HIT:       1755  MISS:    1787070  HIT %:  0.0981091  MISS %:    99.9019   MPKI: 71.4828
LLC LOAD      ACCESS:      90206  HIT:          0  MISS:      90206  HIT %:          0  MISS %:        100   MPKI: 3.60824
LLC RFO       ACCESS:     752281  HIT:       1755  MISS:     750526  HIT %:    0.23329  MISS %:    99.7667   MPKI: 30.021
LLC PREFETCH  ACCESS:     166199  HIT:          0  MISS:     166199  HIT %:          0  MISS %:        100   MPKI: 6.64796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     751312  HIT:          0  MISS:     751312  HIT %:          0  MISS %:        100   MPKI: 30.0525
LLC LOAD TRANSLATION ACCESS:      28827  HIT:          0  MISS:      28827  HIT %:          0  MISS %:        100   MPKI: 1.15308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     166199  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 541.284 cycles
LLC RQ	ACCESS:     871322	FORWARD:          0	MERGED:          0	TO_CACHE:     871322
LLC WQ	ACCESS:     751313	FORWARD:          0	MERGED:          0	TO_CACHE:     751313
LLC PQ	ACCESS:     166199	FORWARD:          0	MERGED:          0	TO_CACHE:     166199

LLC Dense regions hint to LLC: 0

RAW hits: 2072409
Reg RAW dependents: 19390326
Loads Generated: 6321679
Loads sent to L1D: 4249246
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 110.948
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55200  ROW_BUFFER_MISS:     980558
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     198290  ROW_BUFFER_MISS:    1585051  FULL:     495806

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13324
0banks busy for write cycles: 0
1banks busy for read cycles: 1213403
1banks busy for write cycles: 140026
2banks busy for read cycles: 1035843
2banks busy for write cycles: 140026
3banks busy for read cycles: 1888590
3banks busy for write cycles: 140026
4banks busy for read cycles: 2325791
4banks busy for write cycles: 140026
5banks busy for read cycles: 4142076
5banks busy for write cycles: 140185
6banks busy for read cycles: 5451939
6banks busy for write cycles: 171471
7banks busy for read cycles: 7627115
7banks busy for write cycles: 2577858
8banks busy for read cycles: 6956392
8banks busy for write cycles: 37744907

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 234.328
Branch types
NOT_BRANCH: 24604096 98.4164%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
